server.tomcat.accesslog.enabled = true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cncid7qcn0vc73f26tng-a/students_7a4p

spring.datasource.username=students_7a4p_user
spring.datasource.password=jyr7KIYFehhC1x3aeSpNbDufpUyhaXNH